@import url('https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: hsl(0, 0%, 98%);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 520px;
  margin: 2rem auto;
  text-align: center;
}

.sub-heading-2 {
  font-size: 2rem;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  margin-bottom: 0.5rem;
}

.sub-heading-1 {
  font-size: 2rem;
  font-weight: 200;
  color: hsl(234, 12%, 34%);
}

.sub-heading-description {
  color: hsl(229, 6%, 66%);
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(4, 100px);
  grid-column-gap: 1.5rem;
  grid-row-gap: 0.7rem;
  width: calc(900px + (3rem));
  margin: 0 auto;
}

#supervisor {
  grid-column-start: 1;
  grid-row-start: 2;
  border-top-color: hsl(180, 62%, 55%);
}

#team-builder {
  grid-column-start: 2;
  grid-row-start: 1;
  border-top-color: hsl(0, 78%, 62%);
}

#karma {
  grid-column-start: 2;
  grid-row-start: 3;
  border-top-color: hsl(34, 97%, 64%);
}

#calculator {
  grid-column-start: 3;
  grid-row-start: 2;
  border-top-color: hsl(212, 86%, 64%);
}

.card {
  background: #fff;
  border-top-width: 5px;
  border-top-style: solid;
  border-radius: 5px;
  padding: 1.5rem;
  margin: auto;
  width: 300px;
  height: 200px;
  box-shadow: 0px 2px 15px hsl(229, 6%, 66%);
}

.card-title {
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  text-align: left;
}

.card-description {
  font-weight: 400;
  font-size: 12px;
  color: hsl(229, 6%, 66%);
  text-align: left;
  margin-right: 1rem;
}

img {
  display: block;
  margin: 1.5rem 0 0 auto;
}

.attribution {
  text-align: center;
  color: hsl(229, 6%, 66%);
}

.attribution a {
  color: hsl(234, 12%, 34%);
  text-decoration: none;
}

@media (max-width: 965px) {
  .sub-heading-1,
  .sub-heading-2 {
    font-size: 1.8rem;
  }

  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 200px);
    grid-row-gap: 2rem;
    width: 90%;
    margin: 0 auto 2rem auto;
  }

  #supervisor {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  #team-builder {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  #karma {
    grid-column-start: 1;
    grid-row-start: 3;
  }

  #calculator {
    grid-column-start: 1;
    grid-row-start: 4;
  }

  .attribution {
    width: 90%;
    margin: 0 auto;
  }
}